@size: 50px;

.box {
    padding: 1rem;
    border-radius: 5px;
    margin: 5px auto;
    background-color: rebeccapurple;
    width: @size;
    height: @size;

    &:hover {
        background-color: red;
    }
}